# LabelSharp

./: Directory.Build.props  LabelSharp.sln  LabelSharp.slnx  README.MD
src/LabelSharp/: LabelSharp.csproj  Startup.cs
src/LabelSharp.Client/: LabelSharp.Client.csproj
src/LabelSharp.Client/Content/Dictionaries/: Styles.Metro.xaml
src/LabelSharp.Client/ViewModels/AnnotationContext/: LookViewModel.cs  UpdateViewModel.cs
src/LabelSharp.Client/ViewModels/HomeContext/: IndexViewModel.Actions.cs  IndexViewModel.Annos.cs  IndexViewModel.Draw.cs  IndexViewModel.Main.cs  IndexViewModel.Menu.cs  IndexViewModel.ToolBar.cs
src/LabelSharp.Client/Views/AnnotationContext/: AddView.xaml  LookView.xaml  UpdateView.xaml
src/LabelSharp.Client/Views/HomeContext/: IndexView.xaml
src/LabelSharp.Presentation/: LabelSharp.Presentation.csproj
src/LabelSharp.Presentation/Constants/: Constants.cs
src/LabelSharp.Presentation/Maps/: AnnotationMap.cs  ShapeMap.cs
src/LabelSharp.Presentation/Models/: Annotation.cs  AnnotationFormat.cs  CocoAnnotation.cs  CocoShape.cs  ImageAnnotation.cs  MeAnnotation.cs  MeShape.cs  PascalAnnotation.cs
src/LabelSharp/Models/: Annotation.cs  AnnotationFormat.cs  ImageAnnotation.cs
src/LabelSharp/ViewModels/AnnotationContext/: AddViewModel.cs  LookViewModel.cs  UpdateViewModel.cs
src/LabelSharp/ViewModels/CommonContext/: ImageViewModel.cs  SelectColorViewModel.cs
src/LabelSharp/ViewModels/HomeContext/: IndexViewModel.Draw.cs  IndexViewModel.Main.cs  IndexViewModel.cs
src/LabelSharp/Views/AnnotationContext/: AddView.xaml  LookView.xaml  UpdateView.xaml
src/LabelSharp/Views/CommonContext/: ImageView.xaml  ImageView.xaml.cs  SelectColorView.xaml  SelectColorView.xaml.cs
src/LabelSharp/Views/HomeContext/: IndexView.xaml
