<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
    <PackageReference Include="SD.Toolkits.Json" Version="4.0.0" />
    <PackageReference Include="SD.OpenCV.Primitives" Version="1.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="4.0.0" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="4.0.0" />
  </ItemGroup>
</Project>
