<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.20.5" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260627" />
    <PackageReference Include="SD.Toolkits.Json" Version="4.0.2" />
    <PackageReference Include="SD.OpenCV.Primitives" Version="1.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.2" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="4.0.2" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="4.0.2" />
  </ItemGroup>
</Project>
